# COTEMIG-Portfolio

./: .gitignore  POST_LINKEDIN.md  README.md
Bd/1ªEtapa/: AulaFuncaoAgregacaoIntroducaoJoin.sql  AulaInnoDB.sql  BD21TRI_3C2_08_DanielBitencourt.sql  Referencia_1A_Materia.sql  Respostas simulados.sql  atividade_avaliativa_2.sql  atividade_avaliativa_3.sql  atividade_avaliativa_4.sql  atv_participativa2.sql  atv_participativa3.sql  atv_participativa4.sql  atv_participativa5_simulado01.sql  atv_participativa6_simulado02.sql  innerjoin.sql  pg32_33.sql  s.sql  warthunder.xml
Bd/2ªEtapa/: BD22TRI_3C2_08_DanielBitencourt.sql  PROCEDURE.sql  atividade_avaliativa_3_p1.sql  atividade_avaliativa_3_p2.sql  atividade_avaliativa_3_p3.sql  atv_participativa1.sql  atv_participativa2.sql  atv_participativa3.sql  atv_participativa4.sql  atv_participativa5.sql  aula.sql  dia02_06_2025.sql  loop.sql  primeiro_view.sql  teste.sql  views_clssmold.sql
Bd/3ªEtapa/: LojaBancoDados2 (1).sql  LojaBancoDados2.sql  LojaBancoDados2_corrigido.sql  Relatório de Teste da Atividade.docx  (+9 more)
Codeclub/: index.html  style.css
Poo/3ªEtapa/GerenciadorDeTarefas (1)/GerenciadorDeTarefas/GerenciadorDeTarefas.Client/: GerenciadorDeTarefas.Client.csproj  Program.cs  _Imports.razor
Poo/3ªEtapa/GerenciadorDeTarefas (1)/GerenciadorDeTarefas/GerenciadorDeTarefas.Client/Pages/: FormularioTarefa.razor  ListaTarefas.razor
Poo/3ªEtapa/GerenciadorDeTarefas/GerenciadorDeTarefas/: GerenciadorDeTarefas.csproj  Program.cs
Poo/3ªEtapa/GerenciadorDeTarefas/GerenciadorDeTarefas/Components/: App.razor  _Imports.razor
Poo/3ªEtapa/GerenciadorDeTarefas/GerenciadorDeTarefas/Components/Pages/: Home.razor  Login.razor  Register.razor
Poo/3ªEtapa/GerenciadorDeTarefas/GerenciadorDeTarefas/Controllers/: TarefasController.cs
Poo/3ªEtapa/GerenciadorDeTarefas/GerenciadorDeTarefas/Data/: ApplicationDbContext.cs
Poo/3ªEtapa/GerenciadorDeTarefas/GerenciadorDeTarefas/Migrations/: 20251023225623_AddIdentity.Designer.cs  20251023225623_AddIdentity.cs  20251023225716_AddIdentityFixed.Designer.cs  ApplicationDbContextModelSnapshot.cs
Poo/3ªEtapa/POO3Tri_3C2_08_DanielBitencourt/GerenciadorDeTarefas/GerenciadorDeTarefas.Api/: GerenciadorDeTarefas..csproj.Backup.tmp  GerenciadorDeTarefas.Api.csproj  Program.cs  appsettings.json
Poo/3ªEtapa/POO3Tri_3C2_08_DanielBitencourt/GerenciadorDeTarefas/GerenciadorDeTarefas.Api/Components/: App.razor  Routes.razor  _Imports.razor
Poo/3ªEtapa/POO3Tri_3C2_08_DanielBitencourt/GerenciadorDeTarefas/GerenciadorDeTarefas.Api/Components/Layout/: MainLayout.razor  NavMenu.razor
Poo/3ªEtapa/POO3Tri_3C2_08_DanielBitencourt/GerenciadorDeTarefas/GerenciadorDeTarefas.Api/Components/Pages/: Home.razor  Tarefas.razor
Poo/3ªEtapa/POO3Tri_3C2_08_DanielBitencourt/GerenciadorDeTarefas/GerenciadorDeTarefas.Api/Controllers/: TarefasController.cs
Poo/3ªEtapa/POO3Tri_3C2_08_DanielBitencourt/GerenciadorDeTarefas/GerenciadorDeTarefas.Api/Data/: ApplicationDbContext.cs
Poo/3ªEtapa/POO3Tri_3C2_08_DanielBitencourt/GerenciadorDeTarefas/GerenciadorDeTarefas.Api/Migrations/: 20251029110603_Inicio.Designer.cs  20251029110603_Inicio.cs  20251113122505_MelhoriasCrudCompartilhamento.Designer.cs  20251113122505_MelhoriasCrudCompartilhamento.cs  ApplicationDbContextModelSnapshot.cs
Poo/3ªEtapa/POO3Tri_3C2_08_DanielBitencourt/GerenciadorDeTarefas/GerenciadorDeTarefas.Api/Properties/: launchSettings.json
Poo/3ªEtapa/POO3Tri_3C2_08_DanielBitencourt/GerenciadorDeTarefas/GerenciadorDeTarefas.Api/Views/Shared/: _LoginPartial.cshtml
Poo/3ªEtapa/POO3Tri_3C2_08_DanielBitencourt/GerenciadorDeTarefas/GerenciadorDeTarefas.Api/wwwroot/: app.css
Poo/3ªEtapa/POO3Tri_3C2_08_DanielBitencourt/GerenciadorDeTarefas/GerenciadorDeTarefas.Api/wwwroot/js/: api.js
(+591 files in other folders)
